PORT=4000
DB_URL=mongodb://localhost:27017/cloudify
SALT_ROUNDS=12

JWT_SECRET=yiHleag1ThRRoImX1uU5uB21XXLrIwu8laEy08b16Uabr7J4KHBJnY6xk9t5lMBFahJE6tfgOtP2gjiSHiCXQiNCgKCNgQCcgSJV
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d

FROM_EMAIL=
PASSWORD=
EMAIL_SEND=
CLIENTID=69dcf94ab875c67d6165e7b81c3476d2
CLIENTsecret=16f134e8e9350a5d7a86f8e36974af7d
scopes=read_all_orders,write_products,read_products

ACCESSTOKEN=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
BASE_URL=https://custom-website-design-by-kt.myshopify.com